[33mcommit 01b3963fae6655a4b1263277c3a29c55d2b4dc4d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Albin Siby <sibyt4605@gmail.com>
Date:   Fri Apr 17 19:18:56 2026 +0530

    Moved files back from day9 to root

[33mcommit d94aef77dc57200b3acd14be66563c3e1df99f31[m
Author: Albin Siby <sibyt4605@gmail.com>
Date:   Fri Apr 17 19:14:59 2026 +0530

    Moved files into day9 folder

[33mcommit ea4f06599eb63b5ca41950b407766ee1484c1a50[m
Author: Albin Siby <sibyt4605@gmail.com>
Date:   Fri Apr 17 11:32:38 2026 +0530

    Day 10 Inheritance & Polymorphism tasks

[33mcommit adc27e9383082f2126008b3ad20aa69d9d059dd8[m
Author: Albin Siby <sibyt4605@gmail.com>
Date:   Fri Apr 17 10:44:36 2026 +0530

    Day 9 tasks: Methods & Encapsulation

[33mcommit af5153b946974be322f1999ed7e687a211c6fd85[m
Author: Albin Siby <sibyt4605@gmail.com>
Date:   Thu Apr 16 13:11:28 2026 +0530

    Fixed folders not showing files

[33mcommit 061b0d54ce4101fe0ea929b3dbe37993cbbe0059[m
Author: Albin Siby <sibyt4605@gmail.com>
Date:   Thu Apr 16 13:03:25 2026 +0530

    Week 2 all files added
